.home-content {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;

  &.with-country-selected {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr minmax(auto, 250px);
  }

  .search {
    grid-column: 1;
    grid-row: 1;
  }

  .countries {
    grid-row: 2;
    grid-column: 1;
  }

  .country-details {
    grid-row: 2;
    grid-column: 2;
  }

  .loading {
    font-family: 'Roboto-Black', sans-serif;
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    margin: 20px 0;
  }
}
